{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"de",
				"debug	function"
			],
			[
				"sa",
				"safe"
			],
			[
				"ct",
				"create_table"
			],
			[
				"dat",
				"database	statement"
			],
			[
				"ta",
				"tagMenu	statement"
			],
			[
				"ge",
				"getSelector"
			],
			[
				"tag",
				"tagMenu	param"
			],
			[
				"sel",
				"getSelector"
			],
			[
				"rer",
				"return	keyword"
			],
			[
				"aj",
				"ajouter_tache"
			],
			[
				"me",
				"menuLength	statement"
			],
			[
				"m",
				"menuLength	statement"
			],
			[
				"del",
				"delTag"
			],
			[
				"getTA",
				"get_tags"
			],
			[
				"in",
				"info	function"
			],
			[
				"arche",
				"Archive"
			],
			[
				"set",
				"setTopY	function"
			],
			[
				"f",
				"firstItemY	statement"
			],
			[
				"se",
				"self"
			],
			[
				"fir",
				"firstItemX	statement"
			],
			[
				"s",
				"self"
			],
			[
				"ty",
				"tY	statement"
			],
			[
				"pr",
				"print_action_menu"
			],
			[
				"a",
				"addstr"
			],
			[
				"el",
				"else	keyword"
			],
			[
				"delT",
				"delTags	statement"
			],
			[
				"dele",
				"delete"
			],
			[
				"ne",
				"newTache	statement"
			],
			[
				"t",
				"tache	(forflow)"
			],
			[
				"Ta",
				"Tag	(class)"
			],
			[
				"pre",
				"previousIndex	statement"
			],
			[
				"fi",
				"firstItemX	statement"
			],
			[
				"to",
				"topX	(statement)"
			],
			[
				"Tach",
				"tacheTagMenu	class"
			],
			[
				"getFir",
				"getFirstItemY	function"
			],
			[
				"x",
				"x	statement"
			],
			[
				"su",
				"subMenus"
			],
			[
				"c",
				"current"
			],
			[
				"ite",
				"items"
			],
			[
				"fit",
				"firstItemX"
			],
			[
				"Mun",
				"Menu	(class)"
			],
			[
				"w",
				"myWindow"
			],
			[
				"top",
				"topX	statement"
			],
			[
				"re",
				"return	keyword"
			],
			[
				"Me",
				"menu	(param)"
			],
			[
				"Id",
				"idList	statement"
			],
			[
				"g",
				"get_tags	(function)"
			],
			[
				"str",
				"strId	statement"
			],
			[
				"h",
				"hidedTag"
			],
			[
				"ha",
				"hasChanged	statement"
			],
			[
				"hi",
				"hide_attribut"
			],
			[
				"T",
				"Tag	class"
			],
			[
				"d",
				"displayTable	statement"
			],
			[
				"tagS",
				"tagStr	statement"
			],
			[
				"tac",
				"tache	forflow"
			],
			[
				"fo",
				"format	function"
			],
			[
				"Hid",
				"hidedTag"
			],
			[
				"hide",
				"hidedTag"
			],
			[
				"logg",
				"logging	module"
			],
			[
				"M",
				"mIndex	statement"
			],
			[
				"itm",
				"items	statement"
			],
			[
				"lo",
				"logging	module"
			],
			[
				"cl",
				"cleanUpStr	statement"
			],
			[
				"A",
				"A_BOLD	class"
			],
			[
				"ma",
				"maxWidth	statement"
			],
			[
				"l",
				"menuLength"
			],
			[
				"ac",
				"actionName	forflow"
			],
			[
				"prin",
				"print_menu	function"
			],
			[
				"Ke",
				"KEY_UP"
			],
			[
				"mo",
				"moveDown"
			],
			[
				"firstItemy",
				"firstItemY	statement"
			],
			[
				"p",
				"padding	statement"
			],
			[
				"getS",
				"getSelectedPosition"
			],
			[
				"lis",
				"listAction	statement"
			],
			[
				"KEY_E",
				"KEY_ENTER	class"
			],
			[
				"print_",
				"print_bottom_msg"
			],
			[
				"rend",
				"renderMe	param"
			],
			[
				"cli",
				"clitodo	module"
			],
			[
				"rn",
				"render"
			],
			[
				"ren",
				"renderList	statement"
			],
			[
				"r",
				"renderer	statement"
			],
			[
				"table",
				"displayTable"
			],
			[
				"st",
				"strView"
			],
			[
				"mi",
				"mon_dico	statement"
			],
			[
				"KEY_U",
				"KEY_UP	(class)"
			],
			[
				"topX",
				"topX	statement"
			],
			[
				"cont",
				"controler	module"
			],
			[
				"con",
				"controler	module"
			],
			[
				"get",
				"get_tags"
			],
			[
				"duree",
				"duree_str	(statement)"
			],
			[
				"dur",
				"duree_str	(statement)"
			],
			[
				"duree_s",
				"duree_semaine	(statement)"
			],
			[
				"du",
				"duree_str	(statement)"
			],
			[
				"DUR",
				"duree_heure	(statement)"
			],
			[
				"DU",
				"duree_str	(statement)"
			],
			[
				"dure",
				"duree_str	statement"
			],
			[
				"date_",
				"date_debut"
			],
			[
				"tache",
				"TacheTag	class"
			],
			[
				"Tache",
				"TacheTag	class"
			],
			[
				"co",
				"count"
			],
			[
				"cre",
				"create_table	function"
			],
			[
				"pt",
				"ptTag	param"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"da",
				"date_debut	statement"
			],
			[
				"datet",
				"datetime	class"
			],
			[
				"mys",
				"my_string"
			],
			[
				"des",
				"description	statement"
			],
			[
				"my",
				"my_string	statement"
			],
			[
				"date",
				"datetime	module"
			],
			[
				"bo",
				"bottom_menu	statement"
			],
			[
				"le",
				"len"
			],
			[
				"pa",
				"parent_function	param"
			],
			[
				"is",
				"is_done	statement"
			],
			[
				"e",
				"else"
			],
			[
				"Ma",
				"maConnection"
			],
			[
				"N",
				"Nation"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"sc",
				"sceances"
			],
			[
				"print",
				"print_r"
			],
			[
				"tem",
				"temperature"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "Bonjour,\nJ'ai eu un soucis de téléphone,\nJ'ai eu le message, je la recontacte demain en fin de matinée.\n\nAlban Garrigue",
			"settings":
			{
				"buffer_size": 119,
				"line_ending": "Unix",
				"name": "Bonjour,"
			}
		},
		{
			"contents": "* Description du Poste\n- Equipe forte et soudée qui n'externalise rien (hormis le houblon)\n- Environnements bambou (Debian, Ubuntu, OpenBSD)\n- Technologies groovy (HAProxy, Nginx, MariaDB, MongoDB, Kibana, etc.)\n\n* Compétences requises\n- OS : Debian et OpenBSD\n- LAMP / LEMP\n- Langages de scripting : Go, Python, Perl et Ruby\n- Diagnostics : ktrace, tcpdump, tshark, sysdig, etc.\n- Anglais\n- Quake 3 Arena\n\n* Compétences appréciées\n- Langages: C et PHP\n- Cisco (switchs de distribution)\n- NetApp (volumes, options, etc.)\n- Monitoring (Nagios, Cacti, Munin, Monit, etc.)\n- Sauvegardes (Percona, Bacula, MySQL, etc.)\n\n* Qualités requises :\nVolontaire et curieux, tu as la culture du résultat et tu fais preuve d'une capacité d'auto-formation rapide. Tu as un bon esprit d'équipe, d'analyse et de synthèse, associé à des qualités de rigueur et d'autonomie. Tu as au moins cinq années d'expérience et tu veux que les cinq prochaines années fassent de toi un ninja.",
			"settings":
			{
				"buffer_size": 960,
				"line_ending": "Unix",
				"name": "* Description du Poste"
			}
		},
		{
			"contents": "Florence 0176230101",
			"settings":
			{
				"buffer_size": 19,
				"line_ending": "Unix",
				"name": "Florence 0176230101"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 306.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: a",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/wyk/_private_git/clitodo/__init__.py",
		"/home/wyk/_private_git/clitodo/todo.py",
		"/home/wyk/_private_git/clitodo/menu.py",
		"/home/wyk/_private_git/clitodo/controler.py",
		"/home/wyk/_private_git/clitodo/clitodo.py",
		"/home/wyk/_private_git/clitodo/__init__",
		"/home/wyk/_private_git/clitodo/Vue.py",
		"/home/bob/git/demo/conf.json",
		"/home/bob/git/labo/sniff.py",
		"/home/bob/git/clitodo/sniff.py",
		"/home/bob/git/clitodo/colortest.py",
		"/home/bob/git/clitodo/debug.py",
		"/home/bob/git/clitodo/README.md",
		"/home/bob/git/clitodo/todo.py",
		"/home/bob/git/clitodo/controler.pyc",
		"/home/bob/git/clitodo/controler.py",
		"/home/bob/git/playground/frame.py",
		"/home/bob/Bureau/ToDoProject/todo.py",
		"/home/bob/Bureau/ToDoProject/Vue.py",
		"/home/bob/Bureau/ToDoProject/toto.py",
		"/home/bob/Bureau/ToDoProject/migration.py",
		"/home/bob/git/wScratchPad/index.html",
		"/home/bob/ToDoProject/Vuewithheritage.py",
		"/home/bob/todo.txt",
		"/home/bob/ToDoProject/Vue.py",
		"/home/bob/Bureau/ToDoProject/Modele.py",
		"/home/bob/Bureau/ToDoProject/todo.pyc",
		"/home/bob/ToDoProject/todo.py",
		"/home/bob/Bureau/ncurse.py",
		"/home/bob/Bureau/usermaster.py",
		"/home/bob/Bureau/Nouveau document~",
		"/home/bob/Bureau/menu2.py",
		"/home/bob/git/clint/examples/test.alban.py",
		"/home/bob/Bureau/todolist:",
		"/home/bob/ToDoProject/modele.py",
		"/home/bob/ToDoProject/toto.py",
		"/home/bob/Bureau/rect.py",
		"/home/bob/Bureau/ma_todo.py",
		"/home/bob/git/clint/examples/text_width.py",
		"/home/bob/git/clint/examples/colors_indent.py",
		"/var/www/concept/todo/analysis.html",
		"/var/www/concept/todo/index.html",
		"/var/www/concept/todo/nav.html",
		"/var/www/concept/todo/form.html",
		"/var/www/concept/todo/ajoutsonde.html",
		"/var/www/concept/temperature/temperature.class.php",
		"/var/www/concept/api-allocine-helper/montest.php",
		"/var/www/concept/sonde.class.php",
		"/var/www/concept/todo/apicinema.php",
		"/var/www/concept/temperature/pitempe.js",
		"/var/www/concept/temperature/piapi.php",
		"/var/www/concept/todo/js/cinema.js",
		"/var/www/concept/todo/cinema2.php",
		"/tmp/sublime-sftp-browse-1388052987/garrigue.me/var/www/alban.garrigue/concept/temperature/debug.php",
		"/tmp/sublime-sftp-browse-1388012498/garrigue.me/var/www/alban.garrigue/concept/todo/analysis.html",
		"/tmp/sublime-sftp-browse-1388052907/garrigue.me/var/www/alban.garrigue/concept/temperature/fdb.class.php",
		"/tmp/sublime-sftp-browse-1388051781/garrigue.me/var/www/alban.garrigue/concept/temperature/temperature.class.php",
		"/tmp/sublime-sftp-browse-1388059121/garrigue.me/var/www/alban.garrigue/concept/temperature/pitempe.js",
		"/tmp/sublime-sftp-browse-1388058338/garrigue.me/var/www/alban.garrigue/concept/temperature/piapi.php",
		"/tmp/sublime-sftp-browse-1388058227/garrigue.me/var/www/alban.garrigue/concept/temperature/api.php",
		"/home/bob/.config/sublime-text-3/Packages/User/sftp_servers/garrigue.me",
		"/home/bob/ayah/Makefile",
		"/home/bob/ayah/sniff.c",
		"/home/bob/ayah/sniff-official.c",
		"/tmp/sublime-sftp-browse-1387387927/garrigue.me/var/www/alban.garrigue/index.html"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"()))",
			"del",
			"menu",
			"date_de",
			"ajouter_tache",
			"add",
			"count_tache",
			"exit",
			"exi",
			"meta",
			"create_table",
			"tag",
			"ajouter",
			"menu.selector",
			"perf",
			"()\n",
			"TAG",
			"new",
			"Cance",
			"	",
			"clitodo",
			"clean",
			"print",
			"prin",
			"delete",
			"Caca",
			"delete2",
			"delete",
			"self.firstItemX",
			"getItemPosition",
			"Archi",
			"TacheTagMenu",
			"()\n",
			"()",
			"delet",
			"delete_instance",
			"del",
			"listAction",
			"listActionlistAction",
			"listAction",
			"ache().ajouter_tache(mess",
			"getma",
			"archi",
			"str",
			"print_tags",
			"get_tache_undone",
			"hide_attribut",
			"hideNbTaches",
			"str",
			"tagMenu",
			"firstItemY",
			"            \n",
			"taches",
			"metal",
			"where",
			"dele",
			"pack",
			"log",
			"pac",
			"loggin",
			"getCurrent",
			"logging",
			"ogging",
			"debug",
			"print_item",
			".sel",
			".selc",
			"current",
			"currentMenu",
			"selectedIndex",
			"logg",
			"        ",
			",\n",
			"DEBUG",
			"log",
			"debug",
			"        \n",
			"log",
			"TacheTag",
			"t1",
			"tachetag",
			"TacheTag",
			"               )",
			"return(self.items[self.index])",
			"currentMenu",
			"getmaxyx",
			"                        '",
			"mon_dico",
			" \"",
			"Tag",
			"na",
			"xrange",
			"Exc",
			"Todo",
			"Exce",
			"maxLimit",
			"current",
			"TagMenu",
			"myWindow",
			"print_item",
			"selfprint_item",
			"	",
			"controler",
			"	",
			"        \n",
			"window_for_undone_task",
			"stringm",
			"len",
			"Q",
			"\")\n",
			"print_tache",
			"self",
			"ecran",
			"	",
			"  ",
			"	",
			"interface",
			"<nav>",
			"utf",
			"	",
			"img",
			"      \n",
			"	",
			" :\".$",
			"	"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 119,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"auto_name": "Bonjour,",
							"incomplete_sync": null,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 960,
						"regions":
						{
						},
						"selection":
						[
							[
								452,
								452
							]
						],
						"settings":
						{
							"auto_name": "* Description du Poste",
							"incomplete_sync": null,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19,
						"regions":
						{
						},
						"selection":
						[
							[
								15,
								15
							]
						],
						"settings":
						{
							"auto_name": "Florence 0176230101",
							"incomplete_sync": null,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.973958333333,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 143.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 112.0
	},
	"pinned_build_system": "Packages/User/python3.sublime-build",
	"project": "/tmp/sublime-sftp-browse-1388051781/garrigue.me/var/www/alban.garrigue/concept/temperature/temperature.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Bureau/usermaster.py"
			],
			[
				"tes",
				"~/git/clint/examples/colors_indent.py"
			],
			[
				"to",
				"~/Bureau/todolist:"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
